{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "geos/city.tmx",
    "expandedProjectPaths": [
        "geos",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 0.75
        },
        "geos/PLAYER.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "geos/city.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1628.25,
                "y": 199.5
            }
        },
        "geos/field.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 959.3333333333333,
                "y": 640
            }
        },
        "geos/goods.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "geos/home.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 319.3333333333333
            }
        },
        "geos/map1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "geos/maps.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "geos/palace.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.3333333333333,
                "y": 800
            }
        },
        "geos/tiled_collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goods.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "home.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.66666666666663,
                "y": 330.3333333333333
            }
        },
        "maps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled_collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/th/Public/flare/hero/mods/hero_geos/tilesetdefs",
    "last.externalTilesetPath": "/home/th/Public/flare/flare-hero/tiled/geos",
    "last.imagePath": "/home/th/Public/flare/hero/art_src",
    "lastUsedTilesetExportFilter": "全部文件 (*)",
    "map.height": 40,
    "map.lastUsedExportFilter": "全部文件 (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "geos/home.tmx",
        "geos/city.tmx",
        "geos/map1.tsx",
        "geos/field.tmx",
        "geos/palace.tmx",
        "geos/goods.tsx"
    ],
    "project": "hero.tiled-project",
    "recentFiles": [
        "geos/home.tmx",
        "geos/goods.tsx",
        "geos/palace.tmx",
        "geos/field.tmx",
        "geos/map1.tsx",
        "geos/city.tmx",
        "geos/maps.tsx",
        "geos/tiled_collision.tsx",
        "geos/PLAYER.tsx",
        "home.tmx",
        "tiled_collision.tsx",
        "maps.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 32
    },
    "tileset.type": 0
}
